#jbdc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop102:3306/spark191010?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=root

# Kafka配置
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
kafka.topic=ads_log