# spark-191010

./: pom.xml
ck1/: .checkpoint-1583153730000.bk.crc  .checkpoint-1583153730000.crc  .checkpoint-1583153732000.bk.crc  .checkpoint-1583153732000.crc  .checkpoint-1583153734000.bk.crc  .checkpoint-1583153734000.crc  .checkpoint-1583153736000.bk.crc  .checkpoint-1583153736000.crc  .checkpoint-1583153738000.bk.crc  .checkpoint-1583153738000.crc  checkpoint-1583153730000  checkpoint-1583153730000.bk  checkpoint-1583153732000  checkpoint-1583153732000.bk  checkpoint-1583153734000  checkpoint-1583153734000.bk  checkpoint-1583153736000  checkpoint-1583153736000.bk  checkpoint-1583153738000  checkpoint-1583153738000.bk
ck2/: .checkpoint-1583237262000.bk.crc  .checkpoint-1583237262000.crc  .checkpoint-1583237265000.bk.crc  .checkpoint-1583237265000.crc  .checkpoint-1583237268000.bk.crc  .checkpoint-1583237268000.crc  .checkpoint-1583237271000.bk.crc  .checkpoint-1583237271000.crc  .checkpoint-1583237274000.bk.crc  .checkpoint-1583237274000.crc  checkpoint-1583237262000  checkpoint-1583237262000.bk  checkpoint-1583237265000  checkpoint-1583237265000.bk  checkpoint-1583237268000  checkpoint-1583237268000.bk  checkpoint-1583237271000  checkpoint-1583237271000.bk  checkpoint-1583237274000  checkpoint-1583237274000.bk
ck2/receivedBlockMetadata/: log-1583237223066-1583237283066
es-demo/: pom.xml
es-demo/src/main/java/com/atguigu/bean/: Student.java
es-demo/src/main/java/com/atguigu/read/: Reader.java
es-demo/src/main/java/com/atguigu/write/: BulkWriter.java  SingleWriter.java
input/: 2.txt  3.txt  user.json
redis-1010/: pom.xml
redis-1010/src/test/java/: TestRedis.java
redis-springboot/: pom.xml
redis-springboot/src/main/java/com/atguigu/springboot/: RedisTest.java  SpringBootMainClass.java
redis-springboot/src/main/resources/: application.yml
spark1010/: pom.xml
spark1010/src/main/java/com/atguigu/bigdata/spark/DStream/RDDWordCount/: WordCount.scala  WordCount2.scala
spark1010/src/main/java/com/atguigu/bigdata/spark/DStream/Receiver/: CustomerReceiver.scala  CustomerReceiver2.scala  TestReceiver.scala
spark1010/src/main/java/com/atguigu/bigdata/spark/DStream/Trans/: Transform_WordCount.scala  UpdateState_WordCount.scala  Window_WordCount.scala  Window_WordCount2.scala  join_WordCount.scala
spark1010/src/main/java/com/atguigu/bigdata/spark/DStream/kafka/: DirectAPIAuto1.scala  DirectAPIAuto1_2.scala  DirectAPIAuto2.scala  (+6 more)
spark1010/src/main/resources/: KOBE.properties  config.properties  hive-site.xml
spark_streaming-010/: pom.xml
spark_streaming-010/src/main/java/com/atguigu/kafka/: DirectAPI010.scala
(+85 files in other folders)
